{
  "name": "deal",
  "version": "1.0.0",
  "scripts": {
    "test": "mocha",
    "test:watch": "mocha --watch --reporter min --no-colors"
  },
  "private": true,
  "dependencies": {
    "ramda": "^0.18.0"
  },
  "devDependencies": {
    "mocha": "^2.3.4"
  }
}
